<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>crypto</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_queries.css">
</head>

<body>
    <!-- header start-->
    <header id="headerContent">
        <div class="logoNav">
            <div class="blockLogo">
                <a class="logo" href="#"><img src="images/logo.png" alt="Crypto logo"></a>
                Crypto
            </div>
            <!-- horizontal navigation start -->
            <nav class="horizontalNavigation">
                <ul class="basic_navigation">
                    <li><a href="#headerContent">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#chart">Chart</a></li>
                    <li><a href="#support">Support</a></li>
                    <li class="signUp"><a href="#signUp">SignUp</a></li>
                </ul>
            </nav>
            <!-- horizontal navigation end -->
            <!-- vertical navigationї start-->
            <div class="navButton">
                <hr noshade>
                <hr noshade>
                <hr noshade>
                <nav class="verticalNavigation">
                    <ul>
                        <li><a href="#headerContent">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#chart">Chart</a></li>
                        <li><a href="#support">Support</a></li>
                        <li><a href="#signUp">SignUp</a></li>
                    </ul>
                </nav>
            </div>
            <!-- vertical navigationї end-->
        </div>
        <h1>Buy and Sell Cryptos easier than ever</h1>
        <div class="blockText">
            <p>With our new finance app, you will ever be on track of all transactions in a smart and easy way.</p>
        </div>
    </header>
    <!-- header end-->
    <!--welcomeToCrypto start -->
    <section id="welcomeToCrypto">
        <h2>WELCOME TO CRYPTO</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor imperdiet tincidunt. Nullam nec nulla tortor. Maecenas eros est, tempus sed placerat non, laoreet vitae diam. Aenean eu pretium risus. Pellentesque vel lorem tempus, aliquet justo eleifend, commodo nunc. Aliquam sed libero malesuada, venenatis augue in, ornare lectus. Praesent convallis luctus risus, nec iaculis lectus luctus nec. Suspendisse ut pharetra sapien. Donec mi enim, auctor eu semper id, tincidunt a est. Donec justo arcu, rutrum porta urna in, interdum pulvinar ante. Praesent a elementum augue.</p>
    </section>
    <!--welcomeToCrypto end -->
    <!--products start -->
    <section id="products">
        <div class="wrapper wrapperProducts">
            <div class="productsText">
                <h2>Browse through a range of our crypto Products.</h2>
                <div class="viewMore">
                    <a href="">View More
                        <img src="images/arrowRight.png" alt=""></a>
                </div>
            </div>
            <div class="productsImg">
                <img src="images/bitcoin.png" alt="">
                <img src="images/crypto.png" alt="">
            </div>
        </div>
    </section>
    <!--products end -->
    <!-- chart start -->
    <section id="chart">
        <div class="wrapper wrapperChart">
            <div class="chartImg">
                <img src="images/chart.png" alt="chart">
            </div>
            <div class="chartText">
                <h2>See a graphical representation of your finances via our crypto chart</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor imperdiet tincidunt. Nullam nec nulla tortor.</p>
                <div class="viewMore">
                    <a href="">View More
                        <img src="images/arrowRight.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- chart end -->
    <!-- support start -->
    <section id="support">
        <div class="wrapper wrapperSupport">
            <div class="supportText">
                <h2>Manage Crypto Wallets</h2>
                <p>Manage your digital or traditional money crypto wallets.</p>
                <div class="viewMore">
                    <a href="">View More
                        <img src="images/arrowRight.png" alt=""></a>
                </div>
            </div>
            <div class="supportImg">
                <img src="images/walletWithBitcoin.png" alt="support">
            </div>
        </div>
    </section>
    <!-- support end -->
    <!-- footer start -->
    <footer class="footer">
        <div class="wrapperFooter">
            <div class="topFooter">
                <div class="contactAddress">
                    <p>Contact Address</p>
                    <p>Lorem ipsum dolor Lorem ipsum dolor sggg.</p>
                </div>
                <div class="formFooter">
                    <p>Get Updates from us</p>
                    <form action="" method="get">
                        <input type="email" placeholder="Type Email address" required>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
            <div class="bottomFooter">
                <div class="leftList">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="rightList">
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="#headerContent">Back to top</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>